How to run the Online OOP Project 

1. Download the  zip file

2. Extract the file and copy OOP Project

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name oop_project

6. Import oop_project file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/OOP Project (frontend)

8. Link for admin Panel : http://localhost/OOP Project/admin

Login Details For User :

Username : mdshiponpwad@gmail.com
Password : 123456
